{
    "name": "workflow-poc-emr-nodered",
    "description": "A Node-RED Project",
    "version": "0.0.1",
    "dependencies": {
        "node-red-contrib-blockly": "1.1.0"
    },
    "node-red": {
        "settings": {
            "flowFile": "flows_careflow.json",
            "credentialsFile": "flows_careflow_cred.json"
        }
    }
}